TYPEORM_HOST=postgresql
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=MmksLu*R^N#xkswpzRiU2A8jhnvzX
TYPEORM_DATABASE=rocketseat
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/db/entities/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=src/db/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN = src/db/migrations
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_LOGGING=TRUE
HTTP_PORT=3333